# mediscreen-app

./: README.md  docker-compose.yml  mvn_site.bat  mvn_test.bat  package-lock.json
mediscreen-front/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
mediscreen-front/src/: index.html  styles.scss
mediscreen-front/src/app/: app-routing.module.ts  app.module.ts
mediscreen-front/src/app/header/: header.component.html  header.component.scss
mediscreen-front/src/app/patient/: patient.component.html  patient.component.scss  patient.component.ts
mediscreen-front/src/app/patient-create/: patient-create.component.html  patient-create.component.scss  patient-create.component.ts
mediscreen-front/src/app/patient-list/: patient-list.component.html  patient-list.component.scss  patient-list.component.ts
mediscreen-front/src/app/patient-update/: patient-update.component.html  patient-update.component.scss  patient-update.component.ts
mediscreen-front/src/app/practitionernote-create/: practitionernote-create.component.html  practitionernote-create.component.ts
mediscreen-front/src/app/practitionernote-update/: practitionernote-update.component.html  practitionernote-update.component.ts
mediscreen-front/src/app/shared/model/: patient.model.ts  practitioner-note.model.ts  report.model.ts
mediscreen-front/src/app/shared/service/: patient.service.ts  practitioner-note.service.ts  report.service.ts
mediscreen-front/src/app/util/: dob-validator.ts  whitespace-validator.ts
mediscreen-history/: Dockerfile  docker-compose.yml  mongo-init.js  pom.xml
mediscreen-history/src/main/java/com/mediscreen/history/: HistoryApplication.java
mediscreen-history/src/main/java/com/mediscreen/history/configuration/: SwaggerConfig.java
mediscreen-history/src/main/java/com/mediscreen/history/controller/: PractitionerNoteController.java
mediscreen-history/src/main/java/com/mediscreen/history/dto/: PractitionerNoteFromStringDto.java  PractitionerNoteFullDto.java
mediscreen-history/src/main/java/com/mediscreen/history/model/: PractitionerNote.java
mediscreen-history/src/main/java/com/mediscreen/history/repository/: PractitionerNoteRepository.java
mediscreen-history/src/main/java/com/mediscreen/history/service/: IPractitionerNoteService.java  PractitionerNoteService.java
mediscreen-history/src/main/java/com/mediscreen/history/util/: Conversion.java  IConversion.java
mediscreen-history/src/main/resources/: application-test.properties  application.properties  log4j2.properties
mediscreen-history/src/test/java/com/mediscreen/history/: HistoryApplicationTests.java
mediscreen-history/src/test/java/com/mediscreen/history/integration/: PractitionerNoteControllerIT.java
mediscreen-history/src/test/java/com/mediscreen/history/unit/: PractitionerNoteControllerTest.java
mediscreen-patient/: Dockerfile  docker-compose.yml  pom.xml
mediscreen-patient/src/main/java/com/mediscreen/patient/controller/: PatientController.java
mediscreen-patient/src/main/java/com/mediscreen/patient/dto/: PatientFromStringDto.java  PatientFullDto.java
mediscreen-patient/src/main/java/com/mediscreen/patient/model/: Patient.java
mediscreen-patient/src/main/java/com/mediscreen/patient/service/: IPatientService.java  PatientService.java
mediscreen-patient/src/main/resources/: application-test.properties  application.properties  data.sql  log4j2.properties  schema.sql
mediscreen-patient/src/test/java/com/mediscreen/patient/integration/: PatientControllerIT.java
mediscreen-patient/src/test/java/com/mediscreen/patient/unit/: PatientControllerTest.java
mediscreen-report/: Dockerfile  pom.xml
mediscreen-report/src/main/java/com/mediscreen/report/: ReportApplication.java
mediscreen-report/src/main/java/com/mediscreen/report/configuration/: SwaggerConfig.java
mediscreen-report/src/main/java/com/mediscreen/report/controller/: ReportController.java
mediscreen-report/src/main/java/com/mediscreen/report/enumeration/: RiskLevel.java  TriggerTerms.java
mediscreen-report/src/main/java/com/mediscreen/report/model/: Patient.java  PractitionerNote.java  Report.java
mediscreen-report/src/main/java/com/mediscreen/report/proxy/: HistoryServiceProxy.java  PatientServiceProxy.java
mediscreen-report/src/main/java/com/mediscreen/report/service/: IReportService.java  ReportService.java
mediscreen-report/src/main/java/com/mediscreen/report/util/: Calculator.java  ICalculator.java
mediscreen-report/src/main/resources/: application.properties  log4j2.properties
mediscreen-report/src/test/java/com/mediscreen/report/integration/: ReportControllerIT.java  ReportServiceIT.java
mediscreen-report/src/test/java/com/mediscreen/report/unit/: CalculatorTest.java  ReportControllerTest.java  ReportServiceTest.java
