#Global configuration
spring.application.name=report

#Tomcat configuration
server.port=8080

#Environment variables
MICROSERVICE_PATIENT=localhost:8081/api
MICROSERVICE_HISTORY=localhost:8082/api

#Log level configuration
logging.level.root=ERROR
logging.level.com.mediscreen.report=INFO

#Swagger Configuration
spring.mvc.pathmatch.matching-strategy=ant_path_matcher