#Global configuration
spring.application.name=history
#Tomcat configuration
server.port=8082
#Database
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb://${MONGO_INITDB_ROOT_USERNAME:root}:${MONGO_INITDB_ROOT_PASSWORD:root}@${MONGO_HOST:localhost}:${MONGO_PORT:27017}/history?authSource=admin
#Log level configuration
logging.level.root=ERROR
logging.level.com.mediscreen.history=INFO
#Swagger Configuration
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
