#Global configuration
spring.application.name=history

#Tomcat configuration
server.port=8082

#Database
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=history

#Log level configuration
logging.level.root=ERROR
logging.level.com.mediscreen.history=INFO

#Swagger Configuration
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
